<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reverse the number</title>
</head>
<body>
    <script>
         var a=parseInt(prompt("Enter the  number"));
document.write(`Given number= ${a} <br><br>`);
var c=0;
var reverse=(value,ans)=>{
    while(value>0){
    b=value%10;
    value=parseInt(value/10);
    ans=ans*10+b;
    }
    return ans;
}
var answer=reverse(a,c);
document.write(`Reverse of the number is ${answer}`);
    </script>
</body>
</html>